PORT = 4002
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = Spheal123
DATABASE_NAME = hackaton15

SECRET_TOKEN = THISMYSECRET

GITHUB_CLIENT_ID = Ov23liol2bQQYTFUVFBQ

GITHUB_SECRET_TOKEN = 67a1093c8a9582f2ee960904f7aaacf45ff0f5d7

STRIPE_PUBLIC_KEY = 
STRIPE_SECRET_KEY = sk_test_51PDcAsRwBP8rAcOyTraYN7aBLc3w0oEZGMrGifWVIvYldhOs0zalIqyDptxpmCk4XYhYkR36RDCtYJj7bsDZ4QxP00dh0Nknvk